



.service{
    margin-top: 150px;
    scroll-margin-top: 200px;
}
.service-title{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
}
.service-text{
    font-size: 20px;
    color: grey;
    margin-bottom: 30px;
}
.service-img{
    width: 300px;
    height: 300px;
}
.service-item{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid grey;
    border-radius: 20px;
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 30px;
}
.service-list{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.item-bar{
    width: 700px;
}
.service-item-title{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
}
.service-item-text{
    font-size: 20px;
    color: grey;
    font-weight: 500;
}


@media (max-width: 767px){
    .service-item{
        flex-direction: column;
        gap: 25px;
    }
    .item-bar{
        width: 100%;
    }
    .service-item-text, .service-item-title{
        text-align: center;
    }
    .service-title, .service-text{
        text-align: center;
    }
}