

.hero{
    margin-top: 150px;
}

.hero-title{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 50px;
}
.card-title{
    font-size: 25px;
    font-weight: 700;
}
.card-text{
    font-size: 16px;
    font-weight: 500;
    color: grey;
}
.card-btn{
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 700;
    background-color: rgba(0, 128, 0, 0.474);
    color: white;
    border: 2px solid rgba(0, 128, 0, 0.474);
}
.card-btn:hover{
    color: rgba(0, 128, 0, 0.474);
    background-color: white;
    transition: .5s;
}
.card-img{
    width: 140px;
    border-radius: 50%;
}
.hero-card{
    width: 380px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgb(178, 255, 178);
    border-radius: 20px;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    width: 100%;
}
.card-bar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.hero-body{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}




@media (max-width: 1024px){
    .hero-body{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 767px){
    .hero-body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero-title{
        text-align: center;
    }
}
